name=Bonezegei_XPT2046v2
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence= XPT2046 Driver 
paragraph=Resistive Touch Controller. Install along with Bonezegei Utiliy Library  
category=Other
url=https://github.com/bonezegei/Bonezegei_XPT2046v2
architectures=esp32
includes=Bonezegei_XPT2046v2.h
depends=Bonezegei_Utility
